{
  "expo": {
    "name": "Puppins",
    "slug": "puppins",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "com.puppins",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "label": "Puppins",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.puppins"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/puppins-splash-logo.png",
          "backgroundColor": "#F4E8D8"
        }
      ],
      "expo-web-browser",
      [
        "expo-dev-client",
        {
          "addGeneratedScheme": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e801e23f-4b7e-4e02-8c4c-4121036d0b5d"
      },
      "googleClientId": "603107276135-a92l8qerjep5gimdspuoug28mdo148ps.apps.googleusercontent.com"
    }
  }
}
